[pytest]
#配置参数
addopts=-vs --alluredir ./temp
;addopts=-vs -m "smoke or user"
testpaths=./testcase
python_files=test_*.py
python_classes=Test*
python_functions=test_*
base_url="http://www.baidu.com"


[apitest]
application: app
application_client_type: h5
